# sysprogy

./: README.md
ExcelServer/: ExcelServer.csproj  Program.cs
ExcelServer Console/: ExcelServer Console.sln
ExcelServer Console/ExcelServer Console/: ExcelServer Console.csproj  Program.cs  Server.cs
ExcelServer Console/ExcelServer Console/files/employees/: people.csv
ExcelServer Console/ExcelServer Console/files/students/: students.csv
ExcelServer Task/: ExcelServer Task.sln
ExcelServer Task/ExcelServer Task/: ExcelServer Task.csproj  Program.cs  Server.cs
ExcelServer WEB API/: ExcelServer.csproj  Program.cs
ExcelServer WEB API/Controllers/: ExcelController.cs
ExcelServer WEB API/files/employees/: jobs.csv
ExcelServer/Controllers/: ExcelController.cs
ExcelServer/Properties/: launchSettings.json
ExcelServer/files/employees/: employees.xlsx
NPOI Klijent/: NPOI Klijent.sln  employees.xlsx  httptest.xlsx
NPOI Klijent/NPOI Klijent/: NPOI Klijent.csproj  Program.cs
RXDN Yelp/: RXDN Yelp.sln
RXDN Yelp/RXDN Yelp/: Program.cs  RXDN Yelp.csproj  Restaurant.cs  Review.cs  ReviewBias.cs  ReviewObserver.cs  Server.cs
